{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"Database": {
		"ConnectionString": "Server=(local);Database=FlatManagement;User Id=fm_user;Password=fm_user;"
	},
	"Services": {
		"Service": [
			// DAL
			{
				"Interface": "FlatManagement.Dal.Interface.IFlatDataAccess, FlatManagement.Dal",
				"Mode": "Singleton",
				"ImplementationType": "FlatManagement.Dal.Impl.FlatDataAccess, FlatManagement.Dal"
			},
			{
				"Interface": "FlatManagement.Dal.Interface.IPeriodTypeDataAccess, FlatManagement.Dal",
				"Mode": "Singleton",
				"ImplementationType": "FlatManagement.Dal.Impl.PeriodTypeDataAccess, FlatManagement.Dal"
			},
			{
				"Interface": "FlatManagement.Dal.Interface.IFlatmateDataAccess, FlatManagement.Dal",
				"Mode": "Singleton",
				"ImplementationType": "FlatManagement.Dal.Impl.FlatmateDataAccess, FlatManagement.Dal"
			},
			{
				"Interface": "FlatManagement.Dal.Interface.ITaskDataAccess, FlatManagement.Dal",
				"Mode": "Singleton",
				"ImplementationType": "FlatManagement.Dal.Impl.TaskDataAccess, FlatManagement.Dal"
			},
			{
				"Interface": "FlatManagement.Dal.Interface.IAccountDataAccess, FlatManagement.Dal",
				"Mode": "Singleton",
				"ImplementationType": "FlatManagement.Dal.Impl.AccountDataAccess, FlatManagement.Dal"
			},
			// Bll
			{
				"Interface": "FlatManagement.Bll.Interface.IPeriodTypeModel, FlatManagement.Bll",
				"Mode": "NewInstance",
				"ImplementationType": "FlatManagement.Bll.Impl.PeriodTypeModel, FlatManagement.Bll"
			},
			{
				"Interface": "FlatManagement.Bll.Interface.IFlatModel, FlatManagement.Bll",
				"Mode": "NewInstance",
				"ImplementationType": "FlatManagement.Bll.Impl.FlatModel, FlatManagement.Bll"
			},
			{
				"Interface": "FlatManagement.Bll.Interface.IFlatmateModel, FlatManagement.Bll",
				"Mode": "NewInstance",
				"ImplementationType": "FlatManagement.Bll.Impl.FlatmateModel, FlatManagement.Bll"
			},
			{
				"Interface": "FlatManagement.Bll.Interface.ITaskModel, FlatManagement.Bll",
				"Mode": "NewInstance",
				"ImplementationType": "FlatManagement.Bll.Impl.TaskModel, FlatManagement.Bll"
			},
			{
				"Interface": "FlatManagement.Bll.Interface.IAccountModel, FlatManagement.Bll",
				"Mode": "NewInstance",
				"ImplementationType": "FlatManagement.Bll.Impl.AccountModel, FlatManagement.Bll"
			}
		]
	},
	"Cors": {
		"Origins": [ "http://fm.web.local:4200" ]
	},
	"Security": {
		"Jwt": {
			"SymmetricSecurityKey": "mLBMceMJwD7uzHKXzk2vA5qmqlx9ms2sTjsuSr6tGCXvefjoZlh0dmKPkCj7U0lXU8sMA23yC7iAJxki0DB0Xk+1lrt5v3+zLZGeY3ZYu7bZ2HWsEBX/SOBAPZGpWwHeGe4MFsdk5tUo2B+0v2cAHbgM/7s0Jw0K9s4iGo1201U=",
			"Issuer": "http://fm.api.local/",
			"Audience": "http://fm.web.local:4200/"
		},
		"Password": {
			"Xml": {
				"PublicKey": "<RSAKeyValue><Modulus>ypAfduI/t0MnjRywg53LxRJopT61SYrEeUHaECzfl9sVt9YJ4W/uzpTl7nnCtrqNkiPZnWC76hIpF98D1wWUrf3w5QJGVZ5Rt2sjKjhdD7stOUJ0hjKTzmz3q4dK0RbXLkZdM/TVSK5mdcr5eHvnjKSzVypzhwSRcDanEp/3Gb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
				"PrivateKey": "<RSAKeyValue><Modulus>ypAfduI/t0MnjRywg53LxRJopT61SYrEeUHaECzfl9sVt9YJ4W/uzpTl7nnCtrqNkiPZnWC76hIpF98D1wWUrf3w5QJGVZ5Rt2sjKjhdD7stOUJ0hjKTzmz3q4dK0RbXLkZdM/TVSK5mdcr5eHvnjKSzVypzhwSRcDanEp/3Gb0=</Modulus><Exponent>AQAB</Exponent><P>+6HOzNz50rYDwqpQ9ajNam0BOYZfAs/obfzltijRjHcTtq/V6xhHTH1c8cFGd9LchYL0UptbMGw/+SUeK8bvtw==</P><Q>zhRDkQCqlWsAoYfEQS781trhNMmv1QAGhmz+TD8czmlMHVeleUDiSiLXIPxErRzuUFUbt8SW1yiEPMwfl+3aKw==</Q><DP>5XZpcfG0s0yd4z+S8mILaBic/EsnixXy25G6HEHezRutU3PHPEp4gizzu9XHH++efvWrPUVEg8TDFbyeZcdUww==</DP><DQ>YpURCXGvKNFKOPuQp7oJm+KTL0R4R8W+WVoUgHcEmb2HetXtw8aFOf/Wt+HWHJYlbup32v5BRmYMdGUVjAFthw==</DQ><InverseQ>rePEXXM95VNtt5hc7mCIGR2jJpsL5gFzStzE8NrTl+imTBza1B7nFszoT4EG1oKC39mfju8GrKZDa1uNalMgyQ==</InverseQ><D>Fx6L+M2p6AjKItj7bIo+D6giOXoGxvYHpq9VbDMy8eoXeHv9dLWJ1Bo6hBVxm9l+/wcId2XrDLQ17HuPvKLubRko/ZG2QUOmG0jXi0Y5J8zZ2CcuYlEBuifQRs1r9+TsLnPuRLp48DOOdUHJ1TTv4jbx4BRRJ9gYHqmWF01sZCE=</D></RSAKeyValue>"
			}
		}
	}
}
